const featureLocale = process.env.FEATURE_LOCALE || 'pt-br';

export default {
    default: {
        import: [
            'support/world.ts',
            'support/hooks.ts',
            'steps/login.step.ts',
            'steps/register.step.ts',
        ],
        format: [
            './node_modules/allure-cucumberjs/dist/esm/reporter.js',
            '@cucumber/pretty-formatter',
        ],
        formatOptions: {
            resultsDir: './allure-results',
        },
        paths: [`features/${featureLocale}/**/*.feature`],
    },
};